{
  "case_id": "case-001-asteroid",
  "files": [
    "raw/",
    "normalized/",
    "provenance.json",
    "artifact.json",
    "epistemic_state.json"
  ],
  "hash_algorithm": "sha256",
  "status": "pending_workspace_resolution",
  "note": "Dual-source extraction configured: raw/ from AUTO-DZ-ACT-3I-ATLAS-DAILY, normalized/ from AUTO-DZ-ACT-ANALYSIS-3I-ATLAS. File hashes and full inventory will be added after workspace is resolved and real data is extracted via bridge."
}
